# janus

./: .gitignore  Dockerfile  Dockerfile.native-build  MAINTAINERS.md  README.md  config-example.yaml  pom.xml
.github/workflows/: build-image.yml  ci.yml
src/main/java/com/evoila/janus/app/: JanusApplication.java  NativeConfiguration.java
src/main/java/com/evoila/janus/app/config/: LokiConfiguration.java  TempoConfiguration.java  ThanosConfiguration.java  WebConfig.java
src/main/java/com/evoila/janus/common/config/: JacksonConfig.java  ProxyConfig.java  ProxyConfigFactory.java  ProxyProperties.java  ServiceProxyConfig.java  ServiceType.java  ServiceTypeMapper.java
src/main/java/com/evoila/janus/common/controller/: BaseProxyController.java
src/main/java/com/evoila/janus/common/enforcement/: QueryEnforcementFlow.java
src/main/java/com/evoila/janus/common/enforcement/core/: OperatorHandlers.java  RequestContext.java
src/main/java/com/evoila/janus/common/enforcement/label/: LabelAccessValidator.java  LabelEnhancer.java  LabelNormalizer.java  LabelParser.java  LabelProcessor.java
src/main/java/com/evoila/janus/common/enforcement/labels/: LabelEnforcementUtils.java  LabelValuesEnhancer.java  LabelValuesEnhancerRegistry.java
src/main/java/com/evoila/janus/common/enforcement/query/: ParsedQueryParameters.java  QueryEnhancementBuilder.java  QueryEnhancementProcessor.java  QueryParameterParser.java
src/main/java/com/evoila/janus/common/enforcement/utils/: EndpointPathUtils.java  EnforcementDecisionUtils.java  LabelPatternUtils.java  LabelProcessingUtils.java  StringParser.java  ValidationUtils.java
src/main/java/com/evoila/janus/common/labelstore/: ConfigMapLabelStore.java  ConfigMapLabelStoreFactory.java  LabelStore.java  ServiceAwareLabelStore.java
src/main/java/com/evoila/janus/common/model/: GlobalErrorResponse.java  ProxyErrorResponse.java
src/main/java/com/evoila/janus/common/service/: ErrorHandler.java  ForwardRequestService.java  RequestHeaderManager.java  RequestProcessingService.java  RequestUrlBuilder.java
src/main/java/com/evoila/janus/loki/: LokiController.java
src/main/java/com/evoila/janus/loki/enforcement/: LokiQueryEnhancer.java
src/main/java/com/evoila/janus/proxy/: ForwardRequestClient.java  ForwardRequestClientImpl.java  WebClientConfig.java
src/main/java/com/evoila/janus/security/config/: AuthenticationConfig.java  AuthenticationPrincipalResolver.java  CustomSslContextFactory.java  GlobalExceptionHandler.java  OAuth2CustomSslConfig.java  OAuthToken.java  SecurityConfig.java  WebFluxConfig.java
src/main/java/com/evoila/janus/tempo/: TempoController.java
src/main/java/com/evoila/janus/tempo/enforcement/: TempoQueryEnhancer.java
src/main/java/com/evoila/janus/thanos/: ThanosController.java
src/main/java/com/evoila/janus/thanos/enforcement/: ThanosQueryEnhancer.java
src/main/resources/: application.yml
src/test/java/com/evoila/janus/base/: BaseIntegrationTest.java  BaseUnitTest.java  TestResourceLoader.java  TestResourceLoaderTest.java  TestUtils.java
src/test/java/com/evoila/janus/common/config/: ServiceTypeMapperTest.java
src/test/java/com/evoila/janus/common/enforcement/label/: LabelAccessValidatorExclusionTest.java  LabelAccessValidatorTest.java
src/test/java/com/evoila/janus/common/enforcement/query/: QueryEnhancementBuilderTest.java  QueryEnhancementProcessorTest.java
src/test/java/com/evoila/janus/common/labelstore/: AdminTenantHeadersTest.java  ConfigMapLabelStoreTest.java  ConfigMapLoadingTest.java  DynamicTenantHeadersTest.java  HeaderFormatTest.java
src/test/java/com/evoila/janus/common/service/: ErrorHandlerTest.java  RequestProcessingServiceTest.java
src/test/java/com/evoila/janus/common/util/: QueryParameterParserTest.java
src/test/java/com/evoila/janus/e2e/: E2ETestFixtures.java  LokiE2ETest.java  LokiExcludeConfigE2ETest.java  LokiPermissiveConfigE2ETest.java  LokiRegexConfigE2ETest.java  LokiScenarioE2ETest.java  LokiStrictConfigE2ETest.java  LokiTestContainer.java  PrometheusTestContainer.java  TempoE2ETest.java  TempoExcludeConfigE2ETest.java  TempoPermissiveConfigE2ETest.java  TempoRegexConfigE2ETest.java  TempoScenarioE2ETest.java  TempoStrictConfigE2ETest.java  TempoTestContainer.java  ThanosE2ETest.java  ThanosExcludeConfigE2ETest.java  ThanosPermissiveConfigE2ETest.java  ThanosRegexConfigE2ETest.java  ThanosScenarioE2ETest.java  ThanosStrictConfigE2ETest.java
src/test/java/com/evoila/janus/integration/: MockJwtConfig.java  WireMockLokiIntegrationTest.java  WireMockThanosIntegrationTest.java
src/test/java/com/evoila/janus/loki/enforcement/: LogQLStrategyComprehensiveTest.java  LogQLStrategyTest.java  LokiQueryEnhancerTest.java
src/test/java/com/evoila/janus/security/config/: CustomSslContextFactoryTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/evoila/janus/tempo/: TempoTagValuesEndpointTest.java
src/test/java/com/evoila/janus/tempo/enforcement/: TempoQueryEnhancerTest.java  TraceQLParserTest.java  TraceQLStrategyComprehensiveTest.java
src/test/java/com/evoila/janus/thanos/enforcement/: PromQLConstraintInsertionTest.java  PromQLStrategyComprehensiveTest.java  ThanosEnforcementTest.java  ThanosQueryEnhancerTest.java
src/test/resources/: junit-platform.properties
src/test/resources/configs/: e2e-configmap.yaml  e2e-exclude-configmap.yaml  e2e-permissive-configmap.yaml  e2e-regex-configmap.yaml  e2e-strict-configmap.yaml  local-configmap.yaml
src/test/resources/configs/loki/: basic-config.yaml
src/test/resources/configs/tempo/: basic-config.yaml
src/test/resources/configs/thanos/: basic-config.yaml
src/test/resources/data/expected-responses/: loki-responses.json  tempo-responses.json  thanos-responses.json
src/test/resources/data/sample-queries/: loki-queries.json  tempo-queries.json  thanos-queries.json
src/test/resources/prometheus/: nginx.conf  prometheus.yml  test-metrics.txt
src/test/resources/wiremock/tempo/: health-check.json
src/test/resources/wiremock/thanos/: health-check.json
(+16 files in other folders)
